{
  "name": "@web2033/default.css",
  "version": "1.0.3",
  "description": "Default CSS to kickstart a new project. Alternative to CSS resets / normalize.",
  "main": "default.css",
  "style": "default.css",
  "files": [
    "default.css"
  ],
  "keywords": [
    "css",
    "normalize",
    "normalize.css",
    "reset",
    "default",
    "remedy.css"
  ],
  "author": "Eugene Kopich <github@web2033.com>",
  "license": "MIT",
  "repository": "web2033/default.css"
}
